{
  "name": "jlev-react-table-wrapper",
  "version": "1.0.31",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.15",
    "react-bootstrap-table": "^4.3.1",
    "react-scripts": "3.3.0",
    "rollup": "^1.29.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-watch": "^4.3.1",
    "typings": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-tsc": "tsc",
    "rollup": "rollup -c"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "node_modules/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.149",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-bootstrap-table": "^4.3.7",
    "@types/react-dom": "^16.9.0",
    "casual": "^1.6.2",
    "casual-browserify": "^1.5.19-2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "~3.7.2"
  },
  "peerDependencies": {
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "files": [
    "build"
  ]
}
